{
	"compilerOptions": {
		"target": "es2023",
		"module": "es2022",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"allowJs": true,
		"strict": true,
		"strictNullChecks": false,
		"strictPropertyInitialization": false,
		"rootDir": "./",
		"types": ["@openui5/types", "@types/jquery", "@types/qunit", "@types/chart.js"],
		"paths": {
			"devtoberfest/lib/*": ["./src/*"]
		}
	},
	"include": ["./src/**/*", "./test/**/*"]
}
